REACT_APP_WEBSITE_NAME="Recipe Book"
REACT_APP_DEFAULT_LANGUAGE="it"
REACT_APP_EMAIL="imkevindemarchi@gmail.com"
REACT_APP_COUNTRY="Italia"
REACT_APP_YEAR="2025"
REACT_APP_PRIMARY_COLOR="#ff9d00"
REACT_APP_SECONDARY_COLOR="#ffd000"
REACT_APP_TERTIARY_COLOR="#ca7d00"
REACT_APP_FOURTH_COLOR="#feb746"
REACT_APP_FIFTH_COLOR="#ff6427"
REACT_APP_SUPABASE_URL="https://tapvojfkrvggbpdgqgkh.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcHZvamZrcnZnZ2JwZGdxZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDQxODQsImV4cCI6MjA0ODI4MDE4NH0.YVEybqaNpkTA3qqwKGNL5-qG0GaNvZjNEFIPKfdCydA"